NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCCy2z9z1zf_BGxrA0-oMN5aRNQ8997h7I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "thestorypatchgroupofwebapps.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "thestorypatchgroupofwebapps"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "thestorypatchgroupofwebapps.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "601329137577"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:601329137577:web:afd6f729540f18c6b136b8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-6VM0Q9TXD9"